# ping

./: .gitignore  Ping.sln
Ping.Server/: Dockerfile  Ping.Server.csproj  Ping.Server.http  Program.cs  WeatherForecast.cs
Ping.Server/Controllers/: AuthController.cs  AuthorizationController.cs  WeatherForecastController.cs
Ping.Server/Data/: ApplicationDbContext.cs
Ping.Server/Hubs/: AudioHub.cs
Ping.Server/Models/: ApplicationUser.cs  MagicLinkToken.cs  PingPermissions.cs  UserPermission.cs  VerificationCode.cs
Ping.Server/Properties/: launchSettings.json
Ping.Server/Services/: JwtService.cs  OidcService.cs  UserService.cs
Ping.Server/Views/Auth/: EmailSent.cshtml  SignIn.cshtml  Success.cshtml  TokenExchange.cshtml  VerifyCode.cshtml
ping.client/: .env.production  CHANGELOG.md  package-lock.json  package.json  vite.config.ts
ping.client/src/: App.css  App.tsx  index.css
ping.client/src/components/: AuthCallback.tsx  VoiceChat.tsx
ping.client/src/hooks/: useAuth.ts  useVoiceChatConnection.ts
