is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ping.Server
build_property.RootNamespace = Ping.Server
build_property.ProjectDir = C:\Users\PaeturMagnussen\source\repos\Ping\Ping.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PaeturMagnussen\source\repos\Ping\Ping.Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PaeturMagnussen/source/repos/Ping/Ping.Server/Views/Auth/EmailSent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxFbWFpbFNlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PaeturMagnussen/source/repos/Ping/Ping.Server/Views/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PaeturMagnussen/source/repos/Ping/Ping.Server/Views/Auth/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PaeturMagnussen/source/repos/Ping/Ping.Server/Views/Auth/TokenExchange.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxUb2tlbkV4Y2hhbmdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PaeturMagnussen/source/repos/Ping/Ping.Server/Views/Auth/VerifyCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxWZXJpZnlDb2RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
